<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="course.css">
    <title>Course page</title>
</head>
<body>
    <ul>
        <div class="slidebar"></div>
        <li  style="float:left;"><img src="test.jpg" alt="logo"></li>
        <div class="hc">
        <li ><a  href="">Home</a></li>
        <li ><a href="/admin">teachers panel</a></li>
        
        </div> 
    </ul>
    <div class="first">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <style>
    body{ 
    background :linear-gradient(140deg,white 60%,rgb(235, 80, 235) 60%);
}
ul{ position: -webkit-sticky;
    position: sticky;
    top: 1px;
    list-style: none;
    background-color:purple;
    text-align:end ;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
li{
    display: inline;
    padding:  5px 6px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    
}
li a{
    padding: 5px;
    display:inline;
    color: white;
    text-decoration: none;
}
li a:hover {


    border-radius: 3px;
    background-color: white;
    color: #000;
  }
li img{
    float: left;
    height: 50px;
    width:80px;
    }
.hc{
    margin-top: auto ;
    margin-right: 50px;
    padding-top: 10px;
}
h1.maths{
    text-align: center;
}

.dropbtn{
    background-color:purple;
    color: white;
    font-size: 20px;
    padding:20px;
    border: none;
    cursor: pointer;

}
.dropdown {
    padding-left: 100px;
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
.dropdown-content a { 
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}

  
  
  .dropdown:hover .dropbtn {
    background-color:rgb(243, 46, 63) ;
    color:white;
  }
h2{ 
    padding-left: 80px;
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif ;
}
      .first{
    padding-top: 100px;
    background-image:url(maths.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50% ;
    background-clip: unset;
}
    </style>

    {% for chap in chaps %}
    <h2 class="trigo">{{chap.topic1}} </h2>
<div class="dropdown">
    <button class="dropbtn">study</button>
    <div class="dropdown-content">
    <a href="{{chap.link1}} ">{{chap.channel1}} </a>
    <a href="{{chap.link2}}">{{chap.channel2}}</a>
    <a href="{{chap.link3}}">{{chap.channel3}}</a>
    </div>
  </div>


 
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   {% endfor %} 

  
</body>
</html>